<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-tenant-scope</artifactId>
	<packaging>jar</packaging>
	<name>spring-tenant-scope</name>
	<description>Define @TenantScope annotation and it's behavior for multitenant Spring application</description>
	<url>https://github.com/imtiaz-m4/spring-tenant-scope</url>

	<dependencies>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>multitenancy-context</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.metafour</groupId>
		<artifactId>spring-multitenancy</artifactId>
		<version>0.1.9-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
</project>
