# spring-multitenancy

./: CHANGELOG.md  README.md  pom.xml
multitenancy-context/: CHANGELOG.md  README.md  pom.xml
multitenancy-context/src/main/java/com/metafour/multitenancy/: TenantContextHolder.java  TenantLookupFailureException.java
multitenancy-context/src/test/java/com/metafour/multitenancy/: TenantContextHolderTest.java
multitenancy-demo-boot-parent/: CHANGELOG.md  pom.xml
multitenancy-demo-boot-parent/multitenancy-demo-caching/: pom.xml
multitenancy-demo-boot-parent/multitenancy-demo-caching/src/main/java/com/metafour/multitenancy/demo/caching/: EmployeeController.java  IndexController.java  MutitenantDemoCachingApplication.java
multitenancy-demo-boot-parent/multitenancy-demo-caching/src/main/resources/: application-sample.properties
multitenancy-demo-boot-parent/multitenancy-demo-caching/src/main/resources/templates/: index.html
multitenancy-demo-boot-parent/multitenancy-demo-caching/src/test/java/com/metafour/multitenancy/demo/caching/: MutitenantDemoCachingApplicationTests.java
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/: README.md  pom.xml
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/main/java/com/metafour/multitenancy/: MailSenderSendGridImpl.java  MultitenancySchedulingApplication.java  ScheduledTasks.java  SchedulingConfig.java  SendGridStatus.java
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/main/java/com/metafour/multitenancy/bean/: Employee.java
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/main/java/com/metafour/multitenancy/demo/scheduling/: MailSenderSendGridImpl.java  MultitenancySchedulingApplication.java  ScheduledTasks.java  SchedulingConfig.java  SendGridStatus.java
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/main/resources/: application-mysql-sample.properties  application-pgsql-sample.properties  multitenant-pgsql-sample.properties
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/main/resources/db/: employee.sql
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/test/java/com/metafour/multitenancy/: MultitenancySchedulingApplicationTests.java  SendGridExample.java  TestSendGridAPI.java
multitenancy-demo-boot-parent/multitenancy-demo-scheduling/src/test/java/com/metafour/multitenancy/demo/scheduling/: MultitenancySchedulingApplicationTests.java  SendGridExample.java  TestSendGridAPI.java
multitenancy-demo-boot-parent/multitenancy-demo-webapp/: CHANGELOG.md  README.md  pom.xml
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/main/java/com/metafour/multitenancy/: EmployeeController.java  MutitenantDemoAppImtiazApplication.java
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/main/java/com/metafour/multitenancy/bean/: Employee.java  EmployeeRepository.java
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/main/java/com/metafour/multitenancy/demo/webapp/: EmployeeController.java  IndexController.java  MutitenantDemoAppImtiazApplication.java
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/main/java/com/metafour/multitenancy/impl/: MultiTenancyInterceptor.java
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/main/resources/: application-mysql-sample.properties  application-pgsql-sample.properties
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/main/resources/templates/: employees.html
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/test/java/com/metafour/multitenancy/: TestMultitenantPropertiesSetup.java
multitenancy-demo-boot-parent/multitenancy-demo-webapp/src/test/java/com/metafour/multitenancy/demo/webapp/: MutitenantDemoAppImtiazApplicationTests.java  TestMultitenantPropertiesSetup.java
spring-multitenant-caching-config/: CHANGELOG.md  README.md  pom.xml
spring-multitenant-caching-config/src/main/java/com/metafour/multitenancy/config/: MultitenantCache.java  MultitenantCacheManager.java  MultitenantCachingRedissonConfig.java
spring-multitenant-caching-config/src/main/java/com/metafour/multitenancy/config/backup/: CacheType.java  MultitenantCacheProperties.java  TenantCacheProperties.java  YamlPropertySourceFactory.java
spring-multitenant-caching-config/src/test/java/com/metafour/multitenancy/cache/: MultitenantCachingConfigExtraSetup.java  TestMultitenantCaching.java  TestTenantScopeAnnotatedBean.java
spring-multitenant-caching-config/src/test/java/com/metafour/multitenancy/cache/bean/: EmployeePOJO.java  SimpleService.java
spring-multitenant-caching-config/src/test/java/com/metafour/multitenancy/config/: EmbededRedis.java  TestMultitenantCachePropertiesSetup.java
spring-multitenant-caching-config/src/test/resources/: multitenant-sample.yml
spring-multitenant-datasource-config/: CHANGELOG.md  README.md  pom.xml
spring-multitenant-datasource-config/src/main/java/com/metafour/multitenancy/config/: DataSourceConfig.java  MultitenantDatasourceAutoConfigure.java  SpringProfileDocumentMatcher.java  YamlPropertySourceFactory.java
spring-multitenant-datasource-config/src/test/java/com/metafour/multitenancy/: TestMultitenantPropertiesSetup.java
spring-multitenant-datasource-config/src/test/resources/: multitenant.yml
spring-tenant-scope/: CHANGELOG.md  README.md  pom.xml
spring-tenant-scope/src/main/java/com/metafour/multitenancy/: TenantScope.java
spring-tenant-scope/src/main/java/com/metafour/multitenancy/config/: TenantScopeConfig.java
spring-tenant-scope/src/main/java/com/metafour/multitenancy/impl/: TenantScopeImpl.java
spring-tenant-scope/src/test/java/com/metafour/multitenancy/: ITestBean.java  TenantScopeAppCtxTest.java  TenantScopeBeanFactoryTest.java  TenantScopeTestConfiguration.java  TenantScopeXmlBeanDefTest.java  TestBean.java
spring-tenant-scope/src/test/java/com/metafour/multitenancy/scan/: Address.java  AddressCglibProxy.java  AddressDynamicProxy.java  IAddress.java  TestBeanTenantScopeAnnotated.java
spring-tenant-scope/src/test/resources/com/metafour/multitenancy/: tenantScopeTests.xml
(+13 files in other folders)
