<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metafour</groupId>
	<artifactId>spring-multitenancy</artifactId>
	<!-- https://www.igorkromin.net/index.php/2017/06/16/multi-module-builds-with-maven-35-and-the-parent-child-pom-version-management -->
	<version>0.1.6-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-multitenancy</name>
	<description>Parent POM for Spring multitenancy implementation projects</description>
	<url>https://github.com/imtiaz-m4/spring-multitenancy</url>

	<modules>
		<module>multitenancy-context</module>
		<module>spring-tenant-scope</module>
		<module>spring-multitenant-datasource-config</module>
		<!-- <module>spring-multitenant-caching-config</module> -->
		<module>multitenancy-demo-boot-parent</module>
	</modules>
	<properties>
		<spring.version>4.3.9.RELEASE</spring.version>
		<spring-boot.version>1.4.7.RELEASE</spring-boot.version>
		<java.version>1.8</java.version>
		<skipTests>false</skipTests>
		<skipDeploy>false</skipDeploy>
		<git.host>github.com</git.host>
		<git.user>imtiaz-m4</git.user>
		<github.url>https://${git.host}/${git.user}</github.url>
		<!-- either scm:git:ssh://git@github.com/user/repo.git or scm:git:git@github.com:user/repo.git -->
		<git.scm.uri>scm:git:git@${git.host}:${git.user}</git.scm.uri>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:none</compilerArgument>
					<showWarnings>false</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>${skipDeploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.5.0,)</version>
									<message>Use of revision property requires maven 3.5.0-beta1</message>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${java.version}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>imtiaz-m4</id>
			<name>Imtiaz Rahi</name>
			<email>imtiaz@metafour.com</email>
			<url>https://github.com/imtiaz-m4</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
			<timezone>Asia/Dhaka</timezone>
			<properties>
				<picUrl>https://github.com/imtiaz-m4.png?size=50</picUrl>
			</properties>
			<organization>Metafour UK Ltd.</organization>
		</developer>
	</developers>

	<scm>
		<developerConnection>${git.scm.uri}/spring-multitenancy.git</developerConnection>
		<connection>${git.scm.uri}/spring-multitenancy.git</connection>
		<url>${github.url}/spring-multitenancy</url>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>${github.url}/spring-multitenancy/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Metafour UK Ltd.</name>
		<url>http://www.metafour.com</url>
	</organization>
	<distributionManagement>
		<repository>
			<id>bintray-imtiaz-rahi-maven-repo</id>
			<name>imtiaz-rahi-maven-repo</name>
			<url>https://api.bintray.com/maven/imtiaz-rahi/maven-repo/${project.artifactId}/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
