<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metafour</groupId>
	<artifactId>multitenancy-demo-boot-parent</artifactId>
	<version>0.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>multitenancy-demo-boot-parent</name>
	<description>Parent POM for Spring multitenancy demo projects</description>
	<url>https://github.com/imtiaz-m4/spring-multitenancy/multitenancy-demo-boot-parent</url>

	<modules>
		<module>multitenancy-demo-webapp</module>
		<module>multitenancy-demo-scheduling</module>
	</modules>

	<properties>
		<spring.version>4.3.9.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<git.host>github.com</git.host>
		<git.user>imtiaz-m4</git.user>
		<github.url>https://${git.host}/${git.user}</github.url>
		<git.scm.uri>scm:git:git://${git.host}/${git.user}</git.scm.uri>
		<javadoc.opts>-Xdoclint:none</javadoc.opts>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.metafour</groupId>
				<artifactId>spring-tenant-scope</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.metafour</groupId>
				<artifactId>spring-multitenant-datasource-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1212</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>imtiaz-m4</id>
			<name>Imtiaz Rahi</name>
			<email>imtiaz@metafour.com</email>
			<url>https://github.com/imtiaz-m4</url>
			<roles>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<developerConnection>${git.scm.uri}/spring-multitenancy.git/${project.artifactId}</developerConnection>
		<connection>${git.scm.uri}/spring-multitenancy.git/${project.artifactId}</connection>
		<url>${github.url}/spring-multitenancy/multitenancy-demo-boot-parent</url>
	</scm>
	<issueManagement>
		<system>Github Issues</system>
		<url>${github.url}/spring-multitenancy/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Metafour UK Ltd.</name>
		<url>http://www.metafour.com</url>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.7.RELEASE</version>
		<relativePath />
	</parent>
</project>
