<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-multitenant-caching-config</artifactId>
	<name>spring-multitenant-caching-config</name>
	<description>spring-multitenant-caching-config module</description>

	<dependencies>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>multitenancy-context</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.metafour</groupId>
		<artifactId>spring-multitenancy</artifactId>
		<version>0.1.1</version>
		<relativePath>../</relativePath>
	</parent>
</project>
