<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>multitenancy-demo-caching</artifactId>
	<packaging>war</packaging>
	<name>multitenancy-demo-caching</name>
	<description>Demo project for multitenancy caching with Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>spring-multitenant-datasource-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>spring-multitenant-caching-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.metafour</groupId>
			<artifactId>spring-tenant-scope</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.kstyrc</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<parent>
		<groupId>com.metafour</groupId>
		<artifactId>multitenancy-demo-boot-parent</artifactId>
		<version>0.1.8</version>
		<relativePath>../</relativePath>
	</parent>
</project>
